
******************************************************************************
______________________________________________________________________________
	 	 	 	FLAMES	 	 	 	 
	 	 	 ignite the flame	 	 	 
	 Shop No.15,Nandaprem Shopping Center,Ram Mandir Road,	 
	 	 	Vileparle (E),Mumbai-57	 	 	 
	 	 	  Phone:7718886691	 	 	 
______________________________________________________________________________
	 	Bill No:1	 	 
Date: 2024-01-07	 Time: 22:31:53.031718200
Menu Name	            Qty 	 Price 	 	 TotalPrice
veggie steam momos 6 pcs	2	 	50	100
veggie fried momos 6 pcs	2	 	60	120
------------------------------------------------------------------------------

 Grand total:-                                                 220
******************************************************************************
